#1 
string reverseWord(string str){
   string s="";
    for(int i=str.length()-1;i>=0;i--)
    s=s+str[i];
    return s;
}

#2
string reverseWord(string str){
    int s=0;
   int e=str.length()-1;
    while(s<=e)
    {
       char temp;
       temp=str[s];
       str[s]=str[e];
       str[e]=temp;
       s++;
       e--;
    }
    return str;
}

#3 using recursion
string rev(string &hi,int s,int e)
{
    if(s>=e)
    return hi;
    char t=hi[s];
    hi[s]=hi[e];
    hi[e]=t;
  return rev(hi,s+1,e-1);
}
string reverseWord(string str){
     string ans=rev(str,0,str.length()-1);
     return ans;
}
